# CONFIG
APACHE_CONF_DIR=/etc/apache2
PHP_CONF_DIR=/etc/php/5.6
PHP_DATA_DIR=/var/lib/php

# APP
APP_NAME=app
APP_PORT=443

# DRUPAL
DRUPAL_VERSION=7.69
DRUPAL_MD5=292290a2fb1f5fc919291dc3949cdf7c

# DATABASE
DB_NAME=abcd
DB_USER=user
DB_PWD=password
DB_ROOT_PWD=rootpassword
DB_PORT=3306
PMA_PORT=8080